# IoT-Automated-light

./: .gitignore  HTTPconnect.ino  LICENSE
Automated Light Web Interface/: Automated Light Web Interface.csproj  Automated Light Web Interface.sln  AutomatedLightWebInterface.sln  Program.cs  Startup.cs
Automated Light Web Interface/Pages/: Error.cshtml.cs  IOTDashboard.cshtml  IOTDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Automated Light Web Interface/Pages/Shared/: _Layout.cshtml
Automated Light Web Interface/Properties/: launchSettings.json
Automated Light Web Interface/Properties/PublishProfiles/: FolderProfile.pubxml
Automated Light Web Interface/wwwroot/js/: Graph.js  site.js
AutomatedLight/: AutomatedLight.csproj  AutomatedLight.sln  Startup.cs  WeatherForecast.cs
AutomatedLight web api/: AutomatedLight.csproj  Program.cs  Startup.cs
AutomatedLight web api/Controllers/: DataController.cs
AutomatedLight web api/Models/: DataContext.cs  DataItem.cs
AutomatedLight web api/Properties/: serviceDependencies.json  serviceDependencies.local.json
AutomatedLight web api/Properties/PublishProfiles/: FolderProfile.pubxml
AutomatedLight/Controllers/: DataController.cs  WeatherForecastController.cs
AutomatedLight/Models/: TemperatureContext.cs  TemperatureItem.cs
AutomatedLight/Properties/: launchSettings.json
HTTPconnect/: HTTPconnect.ino
LightAutomation/: pom.xml
MCU/HTTPconnect kode/: HTTPconnect.ino
MCU/LUX_og_Temp_kode/: LUX_og_Temp_kode.ino
MCU/MCU_Uploader/: MCU_Uploader.ino
(+3 files in other folders)
